<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattale_navmap"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chattale_chat.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bypassLoginFragment"
            app:destination="@id/bypassLoginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.chattale_chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_newChatFragment"
            app:destination="@id/newChatFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_chatListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.chattale_chat.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chattale_chat.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.chattale_chat.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.chattale_chat.NewChatFragment"
        android:label="fragment_new_chat"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_newChatFragment_to_chattingFragment"
            app:destination="@id/chattingFragment"
            app:popUpTo="@id/newChatFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bypassLoginFragment"
        android:name="com.example.chattale_chat.BypassLoginFragment"
        android:label="fragment_bypass_login"
        tools:layout="@layout/fragment_bypass_login" >
        <action
            android:id="@+id/action_bypassLoginFragment_to_chatListFragment"
            app:destination="@id/chatListFragment"
            app:popUpTo="@id/bypassLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.chattale_chat.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>