<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatroom_comp_body"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/chatroom_squared"
    android:orientation="horizontal"
    app:layout_goneMarginBottom="4dp">

    <ImageView
        android:id="@+id/chatroom_comp_displaypic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:scaleX="1.75"
        android:scaleY="1.75"
        android:src="@drawable/ic_baseline_person_24" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/chatroom_comp_displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="chatroomname"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatroom_comp_lastmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="lastmessage"
            android:textSize="13sp"
            android:visibility="visible" />


    </LinearLayout>

    <TextView
        android:id="@+id/chatroom_comp_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="10/10/10 10:10"
        android:textSize="10sp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/chatroom_comp_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:paddingRight="15dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:src="@drawable/ic_baseline_logout_24"
        android:visibility="visible" />


</LinearLayout>